<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tabla de posiciones</title>
</head>
<body>
    <diV class="efecto">
    <span>T</span><span>a</span><span>b</span><span></span><span>l</span><span>a</span>&nbsp;<span>d</span><span>e</span>&nbsp;<span>P</span><span></span><span>o</span><span>s</span><span>i</span><span>c</span><span>i</span><span>s</span><span>i</span><span>o</span><span>n</span><span>e</span><span>s</span>
</diV>
<div class="container">
<table style="width:100%">

  <tr style="background-color: rgb(236, 236, 236);" class="cabecera">
    
    <th>Club</th>
    <th>PJ</th>
    <th>G</th>
    <th>E</th>
    <th>P</th>
    <th>GF</th>
    <th>GC</th>
    <th>DG</th>
    <th>Pts</th>
    <th>Ultimos 5</th>
  </tr>
  <div class="equipos">
  <tr >
    <td>1 -   <img src="./Assets/libertad.webp"> Libertad</td>
    <td>13</td>
    <td>10</td>
    <td>2</td>
    <td>1</td>
    <td>30</td>
    <td>12</td>
    <td>18</td>
    <td>32</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr style="background-color: rgb(236, 236, 236);">
    <td >2 - <img src="./Assets/cerro.png"> Cerro</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr>
    <td>3 - <img src="./Assets/olimpia.png"> olimpia</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr style="background-color: rgb(236, 236, 236);">
    <td>4 - <img src="./Assets/resistencia.png"> Resistencia</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr>
    <td>5 - <img src="./Assets/soldeamerica.jpg"> Sol de America</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr style="background-color: rgb(236, 236, 236);">
    <td>6 - <img src="./Assets/nacional.png"> Nacional</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr>
    <td>7 - <img src="tacuary.png"> Tacuary</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr style="background-color: rgb(236, 236, 236);">
    <td>8 - <img src=""> Guarani</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr>
    <td>9 - <img src="./Assets/guairenha.png"> Guairenha</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr style="background-color: rgb(236, 236, 236);">
    <td>10 - <img src="./Assets/12deoctubre.webp"> 12 de Octubre</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr>
    <td>11 - <img src="./Assets/generalcaba.png"> General caba</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
  <tr style="background-color: rgb(236, 236, 236);">
    <td>12 - <img src="./Assets/sportivoAmeliano.png"> Sportivo Amelianio</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td><img src="./Assets/checkjpg.jpg"><img src="./Assets/x.png"><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/checkjpg.jpg" alt=""><img src="./Assets/x.png" alt=""></td>
  </tr>
</div>
</table>
</div>

    
</body>
</html>